Performance on the second move

Pure MinMax | evaluate return p1_pieces - p2_pieces
Execution time: 3287 ms
Iteration at depth 0: 8
Iteration at depth 1: 88
Iteration at depth 2: 1200
Iteration at depth 3: 19272
Iteration at depth 4: 353872
Iteration at depth 5: 7282080

MinMax | alpha beta prunning | evaluate evaluate return p1_pieces - p2_pieces
Execution time: 502 ms
Iteration at depth 1: 8
Iteration at depth 2: 88
Iteration at depth 3: 88
Iteration at depth 4: 1428
Iteration at depth 5: 1429
Iteration at depth 6: 29048
Iteration at depth 7: 29130
Iteration at depth 8: 692588

MinMax | alpha beta prunning | bestScore sorting | evaluate evaluate return p1_pieces - p2_pieces
Execution time: 833 ms
Iteration at depth 1: 8
Iteration at depth 2: 88
Iteration at depth 3: 88
Iteration at depth 4: 1296
Iteration at depth 5: 1298
Iteration at depth 6: 22732
Iteration at depth 7: 23297
Iteration at depth 8: 473429

MinMax | alpha beta prunning | better bestScore sorting | evaluate the global position score

Execution time: 925 ms
prunningCount: 72076
Iteration at depth 1: 5, 0
Iteration at depth 2: 25, 22
Iteration at depth 3: 48, 8
Iteration at depth 4: 228, 186
Iteration at depth 5: 613, 250
Iteration at depth 6: 2658, 2057
Iteration at depth 7: 7969, 3914
Iteration at depth 8: 30716, 22956
Iteration at depth 9: 88162, 42683
Iteration at depth 10: 219452, 0

// new board action system, doesn't rely on Coords anymore, 1D array instead of 2D array for the board

Execution time: 325 ms
  sortTime:        76 ms (23.38%)
  boardActionTime: 12 ms (3.69%)
  boardScanTime:   228 ms (70.15%)
  other:           9 ms (2.77%)
prunningCount: 43926
Iteration at depth  1: 8, 0
Iteration at depth  2: 88, 88
Iteration at depth  3: 96, 0
Iteration at depth  4: 1444, 1436
Iteration at depth  5: 2566, 350
Iteration at depth  6: 43182, 42052
Iteration at depth  7: 94996, 0
