Performance on the second move

Pure MinMax | evaluate return p1_pieces - p2_pieces
Execution time: 3287 ms
Iteration at depth 0: 8
Iteration at depth 1: 88
Iteration at depth 2: 1200
Iteration at depth 3: 19272
Iteration at depth 4: 353872
Iteration at depth 5: 7282080

MinMax | alpha beta prunning | evaluate evaluate return p1_pieces - p2_pieces
Execution time: 502 ms
Iteration at depth 1: 8
Iteration at depth 2: 88
Iteration at depth 3: 88
Iteration at depth 4: 1428
Iteration at depth 5: 1429
Iteration at depth 6: 29048
Iteration at depth 7: 29130
Iteration at depth 8: 692588

MinMax | alpha beta prunning | bestScore sorting | evaluate evaluate return p1_pieces - p2_pieces
Execution time: 833 ms
Iteration at depth 1: 8
Iteration at depth 2: 88
Iteration at depth 3: 88
Iteration at depth 4: 1296
Iteration at depth 5: 1298
Iteration at depth 6: 22732
Iteration at depth 7: 23297
Iteration at depth 8: 473429

MinMax | alpha beta prunning | better bestScore sorting | evaluate the global position score

Execution time: 925 ms
prunningCount: 72076
Iteration at depth 1: 5, 0
Iteration at depth 2: 25, 22
Iteration at depth 3: 48, 8
Iteration at depth 4: 228, 186
Iteration at depth 5: 613, 250
Iteration at depth 6: 2658, 2057
Iteration at depth 7: 7969, 3914
Iteration at depth 8: 30716, 22956
Iteration at depth 9: 88162, 42683
Iteration at depth 10: 219452, 0

// new board action system, doesn't rely on Coords anymore, 1D array instead of 2D array for the board

Execution time: 325 ms
  sortTime:        76 ms (23.38%)
  boardActionTime: 12 ms (3.69%)
  boardScanTime:   228 ms (70.15%)
  other:           9 ms (2.77%)
prunningCount: 43926
Iteration at depth  1: 8, 0
Iteration at depth  2: 88, 88
Iteration at depth  3: 96, 0
Iteration at depth  4: 1444, 1436
Iteration at depth  5: 2566, 350
Iteration at depth  6: 43182, 42052
Iteration at depth  7: 94996, 0

// added more TimeLog

Best Move Score: 0
Execution time:  482 ms
  sort:          | 72 ms (14.94%)
  boardAction:   | 11 ms (2.28%)
  boardScan:     | 379 ms (78.63%)
    cpHistory:   | | 6 ms (1.58%)
    compSeqData: | | 45 ms (11.87%)
    getScoreAt:  | | 215 ms (56.73%)
  other:         | 20 ms (4.15%)
prunningCount: 43926
Iteration at depth  1: 8, 0
Iteration at depth  2: 88, 88
Iteration at depth  3: 96, 0
Iteration at depth  4: 1444, 1436
Iteration at depth  5: 2566, 350
Iteration at depth  6: 43182, 42052
Iteration at depth  7: 94996, 0

// limited computeSeqData to 5 move

Execution time:  391 ms
  sort:          | 72 ms (18.41%)
  boardAction:   | 12 ms (3.07%)
  boardScan:     | 279 ms (71.36%)
    cpHistory:   | | 8 ms (2.87%)
    compSeqData: | | 37 ms (13.26%)
    getScoreAt:  | | 142 ms (50.90%)
  other:         | 28 ms (7.16%)
prunningCount: 44026
Iteration at depth  1: 8, 0
Iteration at depth  2: 88, 88
Iteration at depth  3: 96, 0
Iteration at depth  4: 1444, 1436
Iteration at depth  5: 2562, 346
Iteration at depth  6: 43282, 42156
Iteration at depth  7: 83036, 0

// optimized boardscan

Execution time:  164 ms
  sort:          | 89 ms (54.27%)
  boardAction:   | 6 ms (3.66%)
  boardScan:     | 43 ms (26.22%)
    cpHistory:   | | 16 ms (37.21%)
    compSeqData: | | 0 ms (0.00%)
    getScoreAt:  | | 0 ms (0.00%)
  other:         | 26 ms (15.85%)
prunningCount: 26858
Iteration at depth  1: 8, 0
Iteration at depth  2: 88, 88
Iteration at depth  3: 91, 0
Iteration at depth  4: 1366, 1363
Iteration at depth  5: 1453, 64
Iteration at depth  6: 25433, 25343
Iteration at depth  7: 28069, 0
